MONGODB_URL = mongodb+srv://LLemmers:group19@cluster0.4hwbi.mongodb.net/Housing?retryWrites=true
JWT_SECRET = SPhWD2TtxzfMlg9m7Vbqit0lCHgAdGmyO0PG5WMEjYXli2Ti513AGu3S0gtuitYI
FAST_REFRESH = false
EMAIL_ADDRESS = noreplay.jacksmobilehomepark@gmail.com
EMAIL_PASSWORD = ThisIsThePassword

PORT = 8080

NODE_ENV = production